<!DOCTYPE html>
<html lang="Kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="blogStyleSheet.css" rel="stylesheet">
    <title>Kevin's blog</title>
</head>
<body>
    <div class="frame">
        <div class="header">
            <div class="logo">Personal Planner</div>
        </div>
        <!-- //header -->
        <div class="container">
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="blogProject.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="calender.html" class="nav-link">Calender</a></li>
                    <li class="nav-item"><a href="monthly.html" class="nav-link">Monthly Plan</a></li>
                    <li class="nav-item"><a href="weekly.html" class="nav-link">Weekly Plan</a></li>
                    <li class="nav-item"><a href="daily.html" class="nav-link">Daily Plan</a></li>
                </ul>
            </div>
            <!-- nav -->
            <div class="content">
                <div class="calender">
                    <div class="calenderTop">
                        <h2>6, Monday</h2>
                        <h3>January | 2020</h3>
                    </div>
                    <div class="date">
                        <div class="day">S</div>
                        <div class="day">M</div>
                        <div class="day">T</div>
                        <div class="day">W</div>
                        <div class="day">T</div>
                        <div class="day">F</div>
                        <div class="day">S</div>
                        <div class="number"></div>
                        <div class="number"></div>
                        <div class="number"></div>
                        <div class="number">1</div>
                        <div class="number">2</div>
                        <div class="number">3</div>
                        <div class="number">4</div>
                        <div class="number">5</div>
                        <div class="number">6</div>
                        <div class="number">7</div>
                        <div class="number">8</div>
                        <div class="number active">9</div>
                        <div class="number">10</div>
                        <div class="number">11</div>
                        <div class="number">12</div>
                        <div class="number">13</div>
                        <div class="number">14</div>
                        <div class="number">15</div>
                        <div class="number">16</div>
                        <div class="number">17</div>
                        <div class="number">18</div>
                        <div class="number">19</div>
                        <div class="number">20</div>
                        <div class="number">21</div>
                        <div class="number">22</div>
                        <div class="number">23</div>
                        <div class="number">24</div>
                        <div class="number">25</div>
                        <div class="number">26</div>
                        <div class="number">27</div>
                        <div class="number">28</div>
                        <div class="number">29</div>
                        <div class="number">30</div>
                        <div class="number">31</div>
                    </div>
                </div>
            </div>
            <div class="linkTab">
                <div class="linkList">
                    <h3>검색 링크</h3>
                    <ul>
                        <li>
                            <a target="_blank" href="https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwjglZ3AjOXmAhXxFqYKHdIPAZAQPAgH">구글</a><br>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.naver.com/">네이버</a><br>
                        </li>
                        <li>
                            <a target="_blank" href="https://opentutorials.org/course/1">생활코딩</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://edition.cnn.com/">CNN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- content -->
        <div class="footer">
            <p class="copyright">
                &copy;copyright
            </p>
        </div>
        <!-- footer -->
    </div>
    <!-- frame -->
</body>
</html>